FacebookChatHeadsPreviewer/FacebookChatHeadsPreviewer/Views/HeadPreviewWindow.xaml

<Window x:Class="FacebookChatHeadsPreviewer.Views.HeadPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:FacebookChatHeadsPreviewer.ViewModels"
        mc:Ignorable="d"
        Title="FB Messenger Chat Heads Preview" Background="Transparent"
        AllowsTransparency="True" OpacityMask="White" WindowStyle="None" Height="800" Width="960" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:HeadPreviewWindowViewModel/>
    </Window.DataContext>
    <Grid>


        <Image Name="Big" Source="{Binding imgpath}"  Height="200" Width="200" Margin="512,27,92,577">
            <Image.Clip>
                <EllipseGeometry 
                    RadiusX="100"
                    RadiusY="100"
                    Center="100,100"/>
            </Image.Clip>
        </Image>


        <Image HorizontalAlignment="Left" Height="781" Margin="45,14,-22,0" Source="/Resources/homescreen.png" VerticalAlignment="Top" Width="781"/>
        <Image HorizontalAlignment="Left" Height="781" Margin="511,10,-488,0" Source="/Resources/homescreen.png" VerticalAlignment="Top" Width="781"/>

        <!--Selected photos-->
        <Image Name="ChatList" Source="{Binding imgpath}" RenderOptions.BitmapScalingMode="LowQuality"  HorizontalAlignment="Left" Margin="80,364,0,0" VerticalAlignment="Top" Width="49" Height="48"/>
        <Image Name="ChatFloat" Source="{Binding imgpath}" HorizontalAlignment="Left" Margin="158,263,0,0" VerticalAlignment="Top" Width="56" Height="56"/>

        <Image Name="Bubble" Source="{Binding imgpath}" HorizontalAlignment="Left" Margin="828,331,0,0" VerticalAlignment="Top" Width="61" Height="62"/>
        <Image HorizontalAlignment="Left" Height="781" Margin="511,10,-488,0" Source="/Resources/frame.png" VerticalAlignment="Top" Width="781"/>


        <Image HorizontalAlignment="Left" Height="625" Margin="65,97,0,0" Source="/Resources/faceChecker.png" VerticalAlignment="Top" Width="625"/>
        <Image HorizontalAlignment="Left" Height="626" Margin="530,92,-351,0" Source="/Resources/mscreen.png" VerticalAlignment="Top" Width="625"/>

        <!--Selected name labels-->
        <Label Name="NameTop" Content="{Binding Name}" HorizontalAlignment="Left" Height="31" Margin="138,364,0,0" VerticalAlignment="Top" Width="222" FontFamily="Roboto" FontSize="14"/>
        <Label Name="NameList" Content="{Binding Name}" HorizontalAlignment="Left" Height="25" Margin="162,322,0,0" VerticalAlignment="Top" Width="70" FontFamily="Roboto" FontSize="14">
        </Label>
    </Grid>
</Window>
