FacebookChatHeadsPreviewer/FacebookChatHeadsPreviewer/Views/HeadPreviewWindow.xaml

<Window x:Class="FacebookChatHeadsPreviewer.Views.HeadPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookChatHeadsPreviewer.Views"
        xmlns:ViewModel="clr-namespace:FacebookChatHeadsPreviewer.ViewModels"
        mc:Ignorable="d"
        Title="FB Messenger Chat Heads Preview" Background="Transparent"
        AllowsTransparency="True" OpacityMask="White" WindowStyle="None" Height="803.838" Width="803.838" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:HeadPreviewWindowViewModel/>
    </Window.DataContext>
    <Grid>


        <Image Name="Big" Source="{Binding imgpath}"  Height="200" Width="200" Margin="512,27,92,577">
            <Image.Clip>
                <EllipseGeometry 
                    RadiusX="100"
                    RadiusY="100"
                    Center="100,100"/>
            </Image.Clip>
        </Image>


        <Image HorizontalAlignment="Left" Height="781" Margin="45,14,-22,0" Source="/Resources/homescreen.png" VerticalAlignment="Top" Width="781"/>
        <!--Selected photos-->
        <Image Name="ChatList" RenderOptions.BitmapScalingMode="LowQuality"  HorizontalAlignment="Left" Margin="80,365,0,0" VerticalAlignment="Top" Width="48" Height="47"/>
        <Image Name="ChatFloat" HorizontalAlignment="Left" Margin="159,263,0,0" VerticalAlignment="Top" Width="55" Height="55"/>

        <Image HorizontalAlignment="Left" Height="625" Margin="65,97,0,0" Source="/Resources/faceChecker.png" VerticalAlignment="Top" Width="625"/>
        <!--Selected name labels-->
        <Label Name="NameTop" Content="{Binding Name}" HorizontalAlignment="Left" Height="31" Margin="139,364,0,0" VerticalAlignment="Top" Width="92" FontFamily="Tahoma" FontSize="10"/>
        <Label Name="NameList" Content="{Binding Name}" HorizontalAlignment="Left" Height="32" Margin="161,318,0,0" VerticalAlignment="Top" Width="92" FontFamily="Tahoma" FontSize="11"/>


        <!--<Ellipse Width="100" Height="100" Margin="485,300,219,404">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding imgpath}"/>
            </Ellipse.Fill>
        </Ellipse>-->



    </Grid>


</Window>
