FacebookChatHeadsPreviewer/FacebookChatHeadsPreviewer/Views/MainWindow.xaml

<Window x:Class="FacebookChatHeadsPreviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:FacebookChatHeadsPreviewer.ViewModels"
        mc:Ignorable="d"
        Title="FB Messenger Chat Heads Preview" Background="Transparent"
        AllowsTransparency="True" OpacityMask="White" WindowStyle="None" Visibility="{Binding WindowState}" Height="400" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NMOStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Resources/cm.png" Margin="66,-65,98,225"/>
        <Button Command="{Binding SelectFileClick}" Style="{DynamicResource NMOStyle}" HorizontalAlignment="Left" Height="50" Margin="307,30,0,0" VerticalAlignment="Top" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/qmbutton.png"></ImageBrush>
            </Button.Background>
        </Button>
        
        <TextBox HorizontalAlignment="Left" Height="19" Margin="66,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227">
            <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Enter Facebook Profile Url" Foreground="Blue" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            </TextBox.Style>
        </TextBox>

        <!--<Button Content="Debugton" Command="{Binding DebugButtonClick}" HorizontalAlignment="Left" Margin="89,143,0,0" VerticalAlignment="Top" Width="75"/>-->

        <Button Command="{Binding SelectFileClick}" Style="{DynamicResource NMOStyle}" HorizontalAlignment="Left" Height="22" Margin="298,82,0,0" VerticalAlignment="Top" Width="22">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/searchIcon.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
